# collaborate

./: CorporateUsers.bak  README.md
Database/: CorporateTables.sql  SABISCollaborate-06-08-2017.sql  SABISCollaborate-07-09-2017.sql  SABISCollaborate-16-07-2017.sql
docs/: Design template.docx
src/: SABISCollaborate.sln
src/SABIS.Collaborate.Core/: Class1.cs  SABIS.Collaborate.Core.csproj
src/SABIS.Collaborate.SharedKernel/: Class1.cs  SABIS.Collaborate.SharedKernel.csproj
src/SABISCollaborate.API/: APIConfiguration.cs  ControllerBase.cs  Program.cs  SABISCollaborate.API.csproj  Startup.cs  appsettings.json
src/SABISCollaborate.API/Chat/: IMessageDispatcher.cs  MessageDispatchInstance.cs  MessageDispatcher.cs  MessageQueueItem.cs  MessageSender.cs
src/SABISCollaborate.API/Chat/Models/: AckMessage.cs  ClientMessage.cs  ConnectedUser.cs
src/SABISCollaborate.API/Controllers/: ChatController.cs  UserController.cs
src/SABISCollaborate.API/Controllers/Management/: RegistrationController.cs
src/SABISCollaborate.API/Hubs/: ChatHub.cs
src/SABISCollaborate.API/Models/: AuthenticatedUser.cs  DestinationUnreadSummary.cs  InitRegistrationModel.cs
src/SABISCollaborate.API/Models/Chat/: DestinationChatHistory.cs  DestinationSummary.cs  TextMessageHistory.cs
src/SABISCollaborate.API/Models/UserViewModels/: ChangePasswordViewModel.cs
src/SABISCollaborate.Chat/: SABISCollaborate.Chat.Core.csproj
src/SABISCollaborate.Chat.Data/: ChatDbContext.cs  EFGroupRepository.cs  EFTextMessageRepository.cs  SABISCollaborate.Chat.Data.csproj
src/SABISCollaborate.Identity/: Configuration.cs  Program.cs  SABISCollaborate.Identity.csproj  Startup.cs  appsettings.json
src/SABISCollaborate.Management.Core/: Constants.cs  SABISCollaborate.Management.Core.csproj  SABISCollaborate.Registration.Core.csproj  ValueObject.cs
src/SABISCollaborate.Management.Core/CRUD/Model/: Department.cs
src/SABISCollaborate.Management.Core/CRUD/Repositories/: IDepartmentRepository.cs
src/SABISCollaborate.Management.Core/CRUD/Services/: IDepartmentService.cs
src/SABISCollaborate.Management.Core/Exceptions/: Enums.cs
src/SABISCollaborate.Management.Core/Model/: Department.cs  EmploymentInfo.cs  Position.cs  User.cs  UserPosition.cs  UserProfile.cs
src/SABISCollaborate.Management.Core/Registration/Exceptions/: Constants.cs  Enums.cs
src/SABISCollaborate.Management.Core/Registration/Interfaces/: Entity.cs  IDepartmentRepository.cs  IRepository.cs  IUserRepository.cs
src/SABISCollaborate.Management.Core/Registration/Model/: Department.cs  Departments.cs  EmploymentInfo.cs  Position.cs  User.cs  UserProfile.cs
src/SABISCollaborate.Management.Core/Registration/Repositories/: IDepartmentRepository.cs  IUserRepository.cs
src/SABISCollaborate.Management.Core/Registration/Services/: IUserManagementService.cs  IUserService.cs  UserManagementService.cs  UserService.cs
src/SABISCollaborate.Management.Core/Repositories/: IDepartmentRepository.cs  IUserRepository.cs
src/SABISCollaborate.Management.Core/Services/: IRegistrationService.cs  IUserManagementService.cs  RegistrationService.cs  UserManagementService.cs
src/SABISCollaborate.Management.Data/: EFUserRepository.cs  (+6 more)
src/SABISCollaborate.Profile.Data/: InMemoryUserRepository.cs  ProfileDbContext.cs  SABISCollaborate.Profile.Data.csproj  SABISCollaborate.Users.Infrastructure.csproj  UserRepository.cs
src/SABISCollaborate.SPA/: Program.cs  SABISCollaborate.SPA.csproj  SABISCollaborate.SPA.csproj.orig  Startup.cs  gulpfile.js  package.json  tsconfig.json  webpack.config.js
src/SABISCollaborate.SPA/ClientApp/app/: app-routing.module.ts  app.module.client.ts  app.module.shared.ts
src/SABISCollaborate.SPA/ClientApp/app/_guards/: auth.guard.ts
src/SABISCollaborate.SPA/ClientApp/app/components/app/: app.component.html  app.component.ts
src/SABISCollaborate.SPA/ClientApp/app/components/chat/: chat-groups.component.css  chat-groups.component.html  chat-groups.component.ts
src/SABISCollaborate.SPA/ClientApp/app/components/departments/: departments.component.html  departments.component.ts
src/SABISCollaborate.SPA/ClientApp/app/components/home/: home.component.html
src/SABISCollaborate.SPA/ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
src/SABISCollaborate.SPA/ClientApp/app/components/management/: departments.component.html  departments.component.ts  registration.component.html  registration.component.ts  users.component.html  users.component.ts
src/SABISCollaborate.SPA/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  top-navmenu.component.css  top-navmenu.component.html  top-navmenu.component.ts
src/SABISCollaborate.SPA/ClientApp/app/components/profile/: my-profile.component.html  my-profile.component.ts
src/SABISCollaborate.SPA/ClientApp/app/services/: authentication.service.ts  chat.service.ts  localization.service.ts  profile.service.ts  registration.service.ts  system.service.ts  users.service.ts
src/SABISCollaborate.SPA/ClientApp/app/shared/: models.ts  shared.ts
src/SABISCollaborate.SPA/ClientApp/app/shared/components/: datepicker.component.html  datepicker.component.ts  dropdown.component.html  dropdown.component.ts  gender.component.html  gender.component.ts  marital-status.component.html
src/SABISCollaborate.SPA/Controllers/: HomeController.cs  ManagementController.cs  SampleDataController.cs
src/SABISCollaborate.SPA/Controllers/Management/: RegistrationController.cs  SystemController.cs
src/SABISCollaborate.SPA/Models/: CredentialsModel.cs  InitRegistrationModel.cs
src/SABISCollaborate.SPA/Views/: _ViewImports.cshtml
src/SABISCollaborate.SPA/Views/Home/: Index.cshtml
src/SABISCollaborate.SPA/Views/Shared/: _Layout.cshtml
src/SABISCollaborate.SPA/wwwroot/css/: deeppurple-amber.css  main.css  main.scss  pink-bluegrey.css
src/SABISCollaborate.SPA/wwwroot/css/components/: _controls.scss
src/SABISCollaborate.SPA/wwwroot/css/helpers/: _mixins.scss  _variables.scss
src/SABISCollaborate.SPA/wwwroot/css/pages/: login.scss
(+117 files in other folders)
