
/* Login */
.login-image-wrapper {
    background-image: url("../img/collaborate-login.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 400px;
    z-index: 50;
}

.login-image-wrapper img {
    width: 100%;
}

/* enable absolute positioning */
.inner-addon {
    position: relative;
}

.text-danger {
    color: #F44336;
    font-size: 0.7em;
}

/* style glyph */
.inner-addon .glyphicon {
    position: absolute;
    padding: 10px;
    pointer-events: none;
}

.auth-form {
    width: 50%;
    margin: 0 auto;
    margin-top: -70px;
    z-index: 100;
}

.auth-form .login-text-input {
    height: 32px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #37474F;
    color: #37474F;
    font-size: 0.88em;
    outline: none;
    background: transparent;
    padding: 0 40px;
}
