<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SABISCollaborate.Chat.Data\SABISCollaborate.Chat.Data.csproj" />
    <ProjectReference Include="..\SABISCollaborate.Chat\SABISCollaborate.Chat.Core.csproj" />
    <ProjectReference Include="..\SABISCollaborate.Profile.Core\SABISCollaborate.Users.Core.csproj" />
    <ProjectReference Include="..\SABISCollaborate.Profile.Data\SABISCollaborate.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\SABISCollaborate.SharedKernel.Data\SABISCollaborate.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\SABISCollaborate.SharedKernel\SABISCollaborate.Shared.csproj" />
    <ProjectReference Include="..\SABISCollaborate.SystemManagement.Core\SABISCollaborate.System.Core.csproj" />
    <ProjectReference Include="..\SABISCollaborate.SystemManagement.Data\SABISCollaborate.System.Data.csproj" />
  </ItemGroup>

</Project>
